{
  "name": "theme-sa-cloudflare",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test worker/*.test.mjs",
    "check:client": "node tools/check-client.mjs",
    "dev": "wrangler dev --ip 0.0.0.0 --port 3000",
    "deploy": "wrangler deploy",
    "test:browser": "node tools/qa/browser.cjs && node tools/qa/games.cjs && node tools/qa/room.cjs && node tools/qa/smoke-script.mjs"
  },
  "devDependencies": {
    "wrangler": "4.131.1",
    "playwright": "1.63.0"
  }
}
