{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "theme-sa",
  "main": "worker/index.mjs",
  "compatibility_date": "2025-12-01",
  "workers_dev": true,
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "ARCHIVE_OWNER": "dampd21",
    "ARCHIVE_REPO": "Theme-Sa-data",
    "ARCHIVE_BRANCH": "main",
    "ARCHIVE_PATH": "data/team.json",
    "SESSION_HOURS": "12"
  },
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "793201",
      "simple": { "limit": 12, "period": 60 }
    },
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "793202",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "observability": { "enabled": false }
}
